server.error.include-message=always
#spring.data.mongodb.uri=${MONGODB_URI}
#spring.data.mongodb.uri=mongodb+srv://alex:1234.com@cluster0.qcz9o.mongodb.net/forumdb?retryWrites=true&w=majority
server.port=${PORT:8080}
spring.data.mongodb.uri=mongodb+srv://mongodb:1234.com@cluster0.faqzk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.security.user.name=alex
#spring.security.user.password=1234